
// 파일 속성 읽어오기
public class Example {

 public static void main(String[] args) throws Exception {

  Path path = Paths.get("src/sec02/exam03_file_directory/FileExample.java");

  System.out.println("[[디렉토리 여부]]: " + Files.isDirectory(path));

  System.out.println("[[파일 여부]]: " + Files.isRegularFile(path));

  System.out.println("[[마지막 수정 시간]]: " + Files.getLastModifiedTime(path));

  System.out.println("[[파일 크기]]: " + Files.size(path));

  System.out.println("[[소유자]]: " + Files.getOwner(path).getName());

  System.out.println("[[숨김 파일 여부]]: " + Files.isHidden(path));

  System.out.println("[[읽기 가능 여부]]: " + Files.isReadable(path));

  System.out.println("[[쓰기 가능 여부]]: " + Files.isWritable(path));

 }

}

파일 목록 가져오기
Path path3 = Paths.get("C:/Temp"); // 디렉토리와 파일이 생성될 장소
  DirectoryStream<Path> directoryStream = Files.newDirectoryStream(path3);
  for(Path path : directoryStream) {
   if(Files.isDirectory(path)) {
    System.out.println("[[디렉토리]] " + path.getFileName());
   } else {
    System.out.println("[[파일]] " + path.getFileName() + " (크기:" + Files.size(path) + ")");
   }
  }
}
